<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <XCadRegDll>false</XCadRegDll>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Speckle.DesktopUI" Version="2.14.2" />
    <PackageReference Include="Speckle.Objects" Version="2.14.2" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.7.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaHwndHost\AvaloniaHwndHost.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>