<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
     <UseWPF>true</UseWPF> 
     <UseWindowsForms>true</UseWindowsForms> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Speckle.DesktopUI" Version="2.8.0" />
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.7.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>