# speckle-solidworks

./: README.md  Speckle.SolidWorks.sln
AvaloniaHwndHost/: AvaloniaHwndHost.csproj
Objects.Converter.SolidWorks/: ConverterSolidWorks.Native.cs  ConverterSolidWorks.Speckle.cs  ConverterSolidWorks.cs  MaterialValue.cs  Objects.Converter.SolidWorks.csproj
Objects.Converter.SolidWorks/Converters/: Body2MeshConverter.cs  Bom2DataTable.cs  IConverter.cs  ISpeckleToSw.cs  ISwToSpeckle.cs  SwBody2Converter.cs  SwBody2MeshConverter.cs  SwBodyToBrepConverter.cs  SwComponent2ToComponentConverter.cs  SwCustomProperty2DataTable.cs  SwDocumentConverter.cs  SwEquationMgr2DataTable.cs  SwSketchToCurveConverter.cs  SwTransformConverter.cs
Objects.Converter.SolidWorks/Utils/: SwMaterialUtils.cs
Speckle.Addin/: Addin.cs  PIDUtil.cs  SolidWorksCommitObjectBuilder.cs  Speckle.Addin.csproj  Speckle.ConnectorSolidWorks.csproj  SpeckleAddin.Taskpane.cs  SpeckleAddin.cs  SwCommands.cs  app.config
Speckle.Addin/Extensions/: IActiveDoc2Extensions.cs  SolidWorksStreamStateManager.cs
Speckle.Addin/Objects/Converters/ConverterSolidWorks/: ConverterSolidWorks.Native.cs  ConverterSolidWorks.cs
Speckle.Addin/Objects/Objects/BuiltElements/SolidWorks/: AssemblyDocument.cs  Component.cs  CustomProperty.cs  DrawingDocument.cs  Equation.cs  PartDocument.cs
Speckle.Addin/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Speckle.Addin/Selection/: ISelectionMgrExtension.cs  SolidWorksFilterType.cs  SolidWorksSelectionFilter.cs  SwSeleTypeObjectPair.cs
Speckle.Addin/UI/: ConnectorBindingsSolidWorks.Events.cs  ConnectorBindingsSolidWorks.Mappings.cs  ConnectorBindingsSolidWorks.Receive.cs  ConnectorBindingsSolidWorks.Selection.cs  ConnectorBindingsSolidWorks.Send.cs  ConnectorBindingsSolidWorks.Settings.cs  ConnectorBindingsSolidWorks.cs  SpeckleTaskPane.xaml  SpeckleTaskPane.xaml.cs
Speckle.Addin/Utils/: FeatTypeNameUtil.cs  PIDUtils.cs  SwDocFilterUtils.cs
Speckle.ConnectorSolidWorksTests/: KitsTests.cs  Speckle.ConnectorSolidWorksTests.csproj
Speckle.ConnectorSolidWorksTests/Selection/: SolidWorksFilterTypeUtilsTests.cs  SolidWorksSelectionFilterTests.cs  SwSeleTypeObjectPairTests.cs
Speckle.Objects.SolidWorks/: Body.cs  BomSheet.cs  Component.cs  CustomProperty.cs  DrawingSheet.cs  DrawingView.cs  SolidWorksAssemblyDocument.cs  SolidWorksBody.cs  SolidWorksDrawing.cs  SolidWorksPart.cs  Speckle.Objects.SolidWorks.csproj  SwModelInfo.cs  SwSeleTypeObjectPair.cs
Speckle.Objects.SolidWorks/Feature/: Feature.cs  Sketch.cs
