<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Objects" Version="2.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speckle.Objects.SolidWorks\Speckle.Objects.SolidWorks.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(OutDir)\Objects.Converter.SolidWorks.dll&quot; &quot;C:\Users\%25USERNAME%25\AppData\Roaming\Speckle\Kits\Objects&quot;" />
  </Target>
</Project>
