<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Objects" Version="2.14.2" />
    <PackageReference Include="Xarial.XCad.SolidWorks.Interops" Version="0.3.0" />
  </ItemGroup>
</Project>
